<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swa's Bakeshop</title>
    <style type="text/css">
       body {
      font-family: Garamond;
      padding: 20px;
      background-image: url(https://i.pinimg.com/originals/ce/3b/f0/ce3bf041df7d5198613a25918dc13196.jpg);
    }
    
    h1 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    
    h2 {
      font-size: 30px;
    }
    
    .quote {
      font-style: italic;
    }
    
    h1, h2, p {
      text-align: center;
    }
    
    .menu {
      width: 80%;
      background-color: #ffe4e9;

      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      max-width: 500px;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -25px;
    }
    
    hr {
      height: 2px;
      background-color: #fa4563;
      border-color: #fa4563;
    }
    
    .bottom-line {
      margin-top: 25px;
    }
    
    h1, h2 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    
    .item p {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 18px;
    }
    
    .flavor, .Thickshake {
      text-align: left;
      width: 70%;
    }
    
    .price {
      text-align: right;
      width: 25%;
    }
    
    footer {
      font-size: 14px;
    }
    
    .address {
      margin-bottom: 5px;
    }
    
    a {
      color: black;
    }
    
    a:visited {
      color: black;
    }
    
    a:hover {
      color: #fa4563;
    }
    
    a:active {
      color: #fa4563;
    }
    </style>
    <link href="styles.css" rel="stylesheet"/>

  </head>
  <body>
    <div class="menu">
      <header>
        <h1><u>Swa's Bakeshop</u></h1>
        <p class="quote">You Desire, We Bake</p>
      </header>
      <hr>
      <main>
        <section>
          <h2>  Cupcakes</h2>
          <img src="c0.JPG" alt="cupcake icon" img size="30px"/>

          <article class="item">
            <p class="flavor">Vanilla Cupcake</p><p class="price">200.00</p>
          </article>
          <article class="item">
            <p class="flavor">Chocolate Cupcake</p><p class="price">225.00</p>
          </article>
          <article class="item">
            <p class="flavor">Butterscotch Cupcake</p><p class="price">300.00</p>
          </article>
          <article class="item">
            <p class="flavor">redvelvet Cupcake</p><p class="price">400.00</p>
          </article>
          <article class="item">
            <p class="flavor">  Choco-Vanilla Cupcake</p><p class="price">250.00</p>
          </article>
          <article class="item">
            <p class="flavor"> Strawberry Cupcake</p><p class="price">310.00</p>
          </article>
          <article class="item">
            <p class="flavor">  Blueberry Cupcake</p><p class="price">400.00</p>
          </article>
        </section>
        <section>
          <h2>Thickshakes</h2>
          <img src="c3.JPG" alt="thickshakes icon"/>
          <article class="item">
            <p class="Thickshake">Vanilla Thickshake</p><p class="price">100.00</p>
          </article>
          <article class="item">
            <p class="Thickshake">Chocolate Thickshake</p><p class="price">120.00</p>
          </article>
          <article class="item">
            <p class="Thickshake">Hazelnut Thickshake</p><p class="price">140.00</p>
          </article>
          <article class="item">
            <p class="Thickshake">Redvelvet Thickshake</p><p class="price">180.00</p>
          </article>
          <article class="item">
            <p class="Thickshake">Brownie Thickshake</p><p class="price">220.00</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <p>Visit our store</p>
        </p>
        <p class="address">Swa's Bakeshop</p>
      </footer>
    </div>
  </body>
</html>


    

